//Element Selectors
"Label": {
	color: "#fff",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}
"View":{
	layout:"vertical"
}
"TextField":{
	width: "200dp"
}
"Window":{
	backgroundColor: "black",
	color: "#fff",
	layout:"vertical",
	font:{fontFamily:"Helvetica"}
}
"Button":{
	backgroundGradient:{
			startPoint:{y:'0%'},
			endPoint:{y:'100%'},
			colors:[
				{color:'#fb8b72',offset:0.0},
				{color:'#f94924',offset:0.5},
				{color:'#e22900',offset:0.5},
				{color:'#fe3f00',offset:1.0}]
	},
	
	font:{fontWeight:"bold"},
	color: "#fff",
	borderRadius: "5dp",
	borderWidth: "2dp",
	borderColor: "#000",
	left:"10dp",
	right:"10dp",
	top:"10dp"
}

//Class Selectors
".container_heading":{
	top:"0dp",
	backgroundColor: "black",
	font:{fontSize:24,fontWeight:"bold"},
	height:"50dp",
	backgroundGradient:{startPoint:{y:'0%'},endPoint:{y:'100%'},colors:['#343434','#020202' ]},
	width:"270dp"
}
".container":{
	width:"270dp"
}
".container_body":{
	backgroundColor:"#e7e5e2",
	color:"black",
	width:"270dp"
}
".container_main_label":{
	font:{fontSize:14},
	color:"black",
	shadowColor: "#fff",
	shadowOffset:{x:1,y:1},
	left:"10dp",
	right:"10dp",
	top:"10dp"
}
